<!--logs.wxml-->

<view class='content'>
    <!-- <view class='title_1'>我的门票</view> -->
    <button wx:if="{{!userId}}" loading="{{loading}}" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" class='btn' bindtap='login'>授权登录</button>
    <view wx:else>
          <view class='empty' wx:if="{{list.length == 0 && load == 1}}">
                <image mode='widthFix' src='../images/my_empty@2x.png'></image>
                <view>暂无订单</view>
                <navigator url='../index/index' open-type='switchTab'>去逛逛</navigator>
          </view>
          <view wx:else>
              <view class='list' wx:for="{{list}}">    
                  <navigator url='../orderDetail/orderDetail?id={{item.id}}' class='order_info'>
                      <image src='{{item.items[0].ware.img}}'></image>
                      <view class='title'>{{item.items[0].ware.title}}</view>
                      <view class='time'>{{item.items[0].item_name}}</view>
                      <view><text class='price'>{{item.tickets.length}}张， ￥{{item.price}}</text>

                      <text wx:if="{{item.status==1}}" class='status status_0'>已支付</text>
                      <text wx:if="{{item.status==2}}" class='status'>已完成</text>
                      <text wx:if="{{item.status==3}}" class='status status_0'>退款中</text>
                      <text wx:if="{{item.status==4}}" class='status'>已退款</text>
                      <text wx:if="{{item.status==5}}" class='status'>已过期</text>
                      <text wx:if="{{item.status==8}}" class='status'>有退票</text>
                      <text wx:if="{{item.status==0 || item.status==6 || item.status==7}}" class='status status_0'>未付款</text>
                      </view>
                  </navigator>
                   <view wx:if="{{item.status==1}}" class='ewm' bindtap='preview'>
                      <image src='../images/my_code@2x.png'></image>
                      <text>扫码验证</text>
                  </view> 
              </view>
          </view>
    </view>
</view>


